<!DOCTYPE html>
<html>
   <head>
      <title>Grades</title>
      <!--D3-->
      <script src="https://d3js.org/d3.v6.min.js"></script>
      <style>
         body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
         .file {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .announcement {
            border-radius: 5px;
            border: 1px solid black;
            margin: 10px;
         }
         .title {
            padding: 4px;
            margin: 0;
            background-color: #2185d0;
            color: white;
            font-size: 15px;
            text-align: center;
         }
         .desc{
            padding: 10px;
            color: #5a5656;
         }
      </style>
   </head>
   <body>
      <section class=file>
         <div class=main>
            <h1 style="text-align: center;">Lara's grade report</h1>
            <div class=thing></div>
         </div>
         <h1>Announcements</h1>
         <div id=annbar></div>
      </section>
      <script src="script.js"></script>
   </body>
</html>
