body {
    /*   font-family: 'Multi', sans-serif; */
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header {
    width: 100vw;
    height: 10vh;
    background-color: #52596b;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
}
.header-title {
    margin: 0;
    margin-left: 20px;
    font-family: 'Multi', sans-serif;
    font-weight: 400;
    margin-right: auto;
}

/*sidebar*/

.s-b{width: 30px;}
.sidebar-button div{
    height: 4px;
    width: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 5px;
    border-radius: 25px;
    transition: 0.3s;
    align-content: center;
}
.sidebar-button {margin: 10px;}
.sidebar-button:hover {cursor: pointer;}
.header-sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    text-align: start;
}.header-sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}.header-sidenav a:hover {
    color: #f1f1f1;
}.header-sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

















<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!-- responsive design -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- styles -->
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <!-- D3.js -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    <body>
        <header>
            <div class=sidebar-button>
                <div id=s-01 class=s-b></div>
                <div id=s-02 class=s-b></div>
                <div id=s-03 class=s-b></div>
            </div>
            <p class=header-title>Francium</p>
        </header>
        <section>
            <div id=header-sidenav class=header-sidenav>
                <a href="javascript:void(0)" class="x-button">&times;</a>
                <a href="../../index.html">Home</a>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>























// sidebar

document.querySelector(".sidebar-button").addEventListener("click", e => {
    let s = document.querySelector("#header-sidenav").style;
    s.width = "250px";
    s.borderRight = "5px solid #7289da";
});

document.querySelector(".x-button").addEventListener("click", e => {
    let s = document.querySelector("#header-sidenav").style;
    s.width = "0px";
    s.borderRight = "0px solid #7289da";
});